package data

import models.Article
import models.Sections
import models.Subsections

class ArticlesGenerator {
    private val jsonRepository = JsonRepository()

    fun generate() {
        val sectionsList = listOf(
            "Академическая электронная музыки",
            "Эмбиент",
            "Диско",
            "Хаус",
            "Драм-н-бэйс",
            "Индастриал"
        )
        val subsectionsSet = setOf(
            "Электроакустическая музыка",
            "Акусматическая музыка",
            "Конкретная музыка",
            "Глитч",
            "Блэк-эмбиент",
            "Айсолейшенист-эмбиент",
            "Данжен-синт",
            "Дроун-эмбиент",
            "Космик-диско",
            "Афро-диско",
            "Евродиско",
            "Ню-диско",
            "Балеарский хаус",
            "Бэйс-хаус",
            "Гараж-хаус",
            "Гетто-хаус",
            "Даркстеп",
            "Драмфанк",
            "Хардстеп",
            "Витч-хаус",
            "Дарк-электро",
            "Дарк-эмбиент",
            "Дэт-индастриал"
        )
        val articlesForSubsectionAmount = 3
        val articles = generateArticles(subsectionsSet.size * articlesForSubsectionAmount)
        val subsectionsMap = mutableMapOf<String, MutableList<Article>>()
        subsectionsSet.forEachIndexed { index, s ->
            subsectionsMap.put(
                s,
                MutableList(articlesForSubsectionAmount) { articles[index * articlesForSubsectionAmount + it] })
        }
        val subsectionsForSectionAmount = subsectionsSet.size / sectionsList.size
        val sectionsMap = mutableMapOf<String, Subsections>()
        val subsectionsEntries = subsectionsMap.entries.toList()
        sectionsList.forEachIndexed { index, s ->
            sectionsMap.put(
                s,
                Subsections(List(subsectionsForSectionAmount) { subsectionsEntries[index * subsectionsForSectionAmount + it] }.associate { it.key to it.value })
            )
        }
        val section = Sections(sectionsMap)
        jsonRepository.writeJson(section)
    }

    private fun generateArticles(amount: Int): List<Article> {
        val authors = listOf("Головач Лена", "Шмаровоз Ольга", "Светлана", "Насралвсундук Александр", "Пидорич Петро")
        val titles = listOf(
            "В Тернополе неизвестные украли автобусную остановку",
            "Проснувшийся парень обнаружил свою голову в пасти у волка",
            "На корпоративе в Петербурге подрались сотрудники похоронного бюро",
            "В США чихуахуа попала в аварию, управляя автомобилем своего хозяина",
            "Коррупция. Хищение из бюджета скоро станет преступлением",
            "После встречи с Владимиром Путиным тигрица родила троих тигрят",
            "Пермь признана городом с высоким уровнем жизни для голубей"
        )
        val bodies =
            listOf(
                "С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.",
                "С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. . Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.",
                "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.",
                "Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.",
                "Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
                "Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.",
                "Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям."
            )
        val articles = mutableListOf<Article>()
        for (i in 0 until amount) {
            articles.add(Article(authors.random(), titles.random(), bodies.random()))
        }
        return articles
    }
}